---
layout: page
title: Academics (Computer Science)
permalink: /academics/
---

#### Courses I finished:

+ Data Structures
+ Network Fundamentals
+ Database Systems
+ Internet Of Things
+ Computer Organization
+ Algorithms
+ Independent Study (Multi Agent Systems)
+ Calculus 1 and 2
+ Applied Matrix Theory
+ Discrete Mathematics
+ Probability and Statistics

#### Courses I will be finishing in Fall 2018:

+ Operating Systems
+ Theory & Implementation of Programming Languages
+ Software Engineering Principles
+ Big Data

#### Courses I will be finishing in Spring 2019:

+ Software Engineering Practicum
+ Machine Learning
+ Differential Equations
